DB_CREDENTIALS="admin:adminadmin@tcp(database-1.cpj0eavfzshu.us-east-1.rds.amazonaws.com:3306)/users"


mockgen -source=C:\Users\erons\LoginAuthenticator\config\services\services.go -destination=C:\Users\erons\LoginAuthenticator\gomocks\mocks\mocks.go -package=mocks
